# mybatis-generator-lombok-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/softwareloop/mybatis/generator/plugins/: LombokPlugin.java
